{
  "expo": {
    "name": "Khana Management System",
    "slug": "kms-unified",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/KMSapp2_2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/KMSapp2_2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/KMSapp2_2.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL"
      ],
      "package": "id.to"
    },
    "web": {
      "favicon": "./src/assets/KMSapp2_2.png"
    },
    "extra": {
      "eas": {
        "projectId": "fcf69cfb-7444-4cb4-87c6-ce4b31450bfb"
      }
    }
  }
}
